<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/9753c52be4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <nav class="navbar">

        <div class="logo"> <i class="fa-solid fa-bolt-lightning"></i> Findtrend</div>

        <ul class="nav-link">
            <li><a href="">About</a></li>
            <li><a href="">How it works</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">Solution</a></li>
            <li><a href="">Features</a></li>
        </ul>

        <ul class="extra">
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>


   
        <i class="fa-solid fa-bars menubar" style="color: white;"></i>
    </nav>


    <header>

        <div class="header-content">

            <h1>Minimize your tabs.</h1>
            <h1>Find the trends!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam eum, expedita quia ratione nemo
                officia? Blanditiis quibusdam exercitationem.!</p>

            <div class="btn"> Get Started <img src="pic/icons8-fire-48.png" height="25px" alt="fire"> </div>
        </div>

    </header>


    <div class="tags">


        <div class="etn tweet"> <img src="pic/twitter.png" alt="brand">Cryptopunk<i class="fa-solid fa-xmark"></i></div>
        <div class="etn pin"> <img src="pic/pinterest.png" alt="brand">Popular Design<i class="fa-solid fa-xmark"></i>
        </div>
        <div class="etn fb"> <img src="pic/facebook.png" alt="brand">Product Design<i class="fa-solid fa-xmark"></i>
        </div>
        <div class="etn dribble"> <img src="pic/dribble.png" alt="brand">Elon Musk<i class="fa-solid fa-xmark"></i>
        </div>
    </div>



    <section id="open">


        <div class="container">

            <h1>Open new tabs is sh*t</h1>


            <div class="box">

                <div class="etn"> <img src="pic/pinterest.png" alt="brand">Popular Design<i
                        class="fa-solid fa-xmark"></i>
                </div>

            </div>


            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem reiciendis natus maxime incidunt
                reprehenderi quos!</p>



        </div>
    </section>



    <section id="doc">




        <div class="doc-content">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla inventore ad facilis dolores
                consequatur illo amet minima!</h1>
            <h1 style=" color: grey;">Voluptates, cumque Ab voluptas fugiat similique provident distinctio Lorem ipsum
                dolorsit</h1>

        </div>



        <h1 class="text-center">Findtrend make +1000 startup grow</h1>


        <div class="container-grid">

            <div class="item"> <img src="pic/microsoft-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/upwork-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/grab-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/heineken-14-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/spotify-1-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/linkedin-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/facebook-5-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/google-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/tinder-1-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/tesla-motors-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/coca-cola-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/instagram-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/algolia-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/tiktok-banner-black-3-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/amazon-2-logo-svgrepo-com.svg" alt="brand"> </div>
            <div class="item"> <img src="pic/flipkart-logo-svgrepo-com.svg" alt="brand"> </div>

        </div>



    </section>

    <section id="social">

        <h1 class="text-center">All platform connect to Findtrend</h1>


        <div class="icon-container">

            <div class="icon-content"><img src="pic/facebook.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/twitter.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/dribble.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/pinterest.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/m.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/reddit.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/vkontakte.png" alt="brand"></div>
            <div class="icon-content"><img src="pic/linkedin.png" alt="brand"></div>

        </div>
    </section>



    <section id="purchase">

        <h1 class="text-center" style="color: white;">Get your best deal</h1>


        <div class="containerr">

            <div class="toggle">

                <div class="toggle-button" onclick="Animatedtoggle()"> </div>
            </div>

            <div class="text">ON</div>

        </div>


        <!-- <p class="text-center" style="color: white;"> Monthly / Yearly</p> -->


        <div class="row">

            <div class="col">

                <div class="header-col">
                    <h2>Personal</h2>
                    <p>Special first packet for all</p>
                </div>

                <hr>

                <li class="rate"> <span class="dollar">$8</span> /Month </li>

                <ul>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>


                </ul>

                <div href="#" class="btn ">start free trail</div>

            </div>


            <div class="col" style="background-color: rgb(106, 255, 6);">
                <div class="header-col">
                    <h2>Regular</h2>
                    <p>Special first packet for all</p>
                </div>
                <hr>

                <li class="rate"> <span class="dollar">$20</span> /Month </li>

                <ul>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                </ul>

                <div href="#" class="btn " style="background-color: black; color: white">start free trail</div>

            </div>


            <div class="col">
                <div class="header-col">
                    <h2>Premium</h2>
                    <p>Special first packet for all</p>
                </div>
                <hr>

                <li class="rate"> <span class="dollar">$48</span> /Month </li>


                <ul>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                    <li> <i class="fa-solid fa-check"></i> Up to 5 page each group</li>
                </ul>


                <div href="#" class="btn ">start free trail</div>

            </div>


        </div>

    </section>

    <section id="email">
        <h1>Join us on email for</h1>
        <h1>more trending topics</h1>

        <a class="btn">Join now</a>

    </section>


    <footer>


        <span class="logo"> <i class="fa-solid fa-bolt-lightning"></i> Findtrend</span>

        <ul class="details">
            <li>Privacy Policy</li>
            <li>Terms and Condition</li>
            <li>Contact us</li>
            <li>Careers</li>
        </ul>



    </footer>






    <script>


        let toggle = document.querySelector(".toggle");

        function Animatedtoggle() {
            toggle.classList.toggle("active");
        }







        const menubutton = document.querySelector(".menubar")
        const navlinks = document.querySelector(".nav-link")

        menubutton.addEventListener("click", () => {
            navlinks.classList.toggle("mobile-menu")
        })




    </script>


</body>

</html>